ANYKERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/grus-p-oss
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/grus-p-oss
KERNEL_SOURCE_BRANCH=grus-p-oss
KERNEL_TARGET=grus-p-oss
BUILD_ARGS:CC=clang LD=ld.lld
